schema/typeDefs/category.graphql

input CreateCategoryInput {
    title: String!
}

input UpdateCategoryInput {
    title: String
}

input UpdateCategoryPatch {
    filters: JSONObject
    set: UpdateCategoryInput
    media: JSONObject
}

type Category {
    id: ID!,
    uuid: String!,
    title: String!,

    Media: [Media!]!
}

type Mutation {
    createCategory(input: CreateCategoryInput!): Category!
    deleteCategory(id: ID!): Boolean!
    deleteCategories(ids: [ID!]!): Boolean!
    updateCategory(patch: UpdateCategoryPatch!): Boolean!
}

type Query {
    categories(query: String, userId: ID, limit: Int): [Category!]!
}