schema/typeDefs/client.graphql

type Client {
    id: ID!,
    uuid: String!,
    fio: String!,
    address: String,
    email: String!,
    age: Int,
    phone: String,
    password: String!,

    Media: [Media!]!
}

input CreateClientInput {
    fio: String!
    email: String!
    address: String
    phone: String
    age: Int
    password: String!
}

input UpdateClientInput {
    fio: String!
    email: String!
    address: String
    phone: String
    age: Int
    password: String
}

input UpdateClientPatch {
    filters: JSONObject
    set: UpdateClientInput
    media: JSONObject
}

type Mutation {
    createClient(input: CreateClientInput!): Client!
    deleteClient(id: ID!): Boolean!
    deleteClients(ids: [ID!]!): Boolean!
    updateClient(patch: UpdateClientPatch!): Boolean!
}

type Query {
    clients: [Client!]!
}